# Variables
Win          = Meta
shift_escape = Shift{!150ms}

# Functions
pwsh   = $(pwsh -NoProfile -c "$0")

msg    = $(msg * /TIME:1 "$0")^
toast  = $(toast64  --duration "short" --app-id "Keymapper" --message "$0")^
notify = toast["$0"]

sbz    = pwsh["sbz-switch set -i 'Device Control' SelectOutput $0"]
fon    = $("C:\Users\Abdul\Documents\AutoHotkey\toggle_workspace_fon.exe")

# @forward-modifiers Shift Control Alt

# Default Keys
CapsLock{80ms} >> ControlLeft
MetaRight      >> ControlRight
ControlRight   >> MetaRight

# Virtuals
Code        = Virtual1
Komorebi    = Virtual2
Macro       = Virtual3
MacroLayer1 = Virtual4

# Macro Toggle
NumLock{250ms}        >> NumLock
!Macro NumLock        >> Macro notify["Macro On"]
Macro NumLock         >> Macro notify["Macro Off"]

# Komorebi Toggle
Insert{250ms}    >> Insert
!Komorebi Insert >> Komorebi notify["Komorebi On"]
Komorebi Insert  >> Komorebi notify["Komorebi Off"]

# Key Maps
[title="/NVIM|Code|Obsidian/i"]
shift_escape >> Escape

[title="Powershell Core"]
CapsLock{H} >> !Any ArrowLeft
CapsLock{L} >> !Any ArrowRight
CapsLock{D} >> !Any Backspace

[title="Aseprite"]
S{D} >> (AltLeft Shift){S}

[title="/Firefox/i"]
shift_escape           >> ControlLeft{C}
(ControlLeft Shift){Z} >> "${"

[title="/Notepad/i"]
CapsLock{H} >> !Any ArrowLeft
CapsLock{J} >> !Any ArrowDown
CapsLock{K} >> !Any ArrowUp
CapsLock{L} >> !Any ArrowRight
CapsLock{D} >> !Any Backspace

[title="/Blender/i"]
Shift >> Shift

# KOMOREBI MACROS
[modifier="Komorebi"]
(Win Shift){Comma}  >> $(komorebic cycle-focus previous)
(Win Shift){Period} >> $(komorebic cycle-focus next)

(Win Shift){H}      >> $(komorebic move left)
(Win Shift){L}      >> $(komorebic move right)
(Win Shift){J}      >> $(komorebic move down)
(Win Shift){K}      >> $(komorebic move up)

Win{L}              >> $(komorebic focus right)
Win{H}              >> $(komorebic focus left)
Win{J}              >> $(komorebic focus down)
Win{K}              >> $(komorebic focus up)

Win{1}              >> $(komorebic focus-workspace 0)
Win{2}              >> $(komorebic focus-workspace 1)
Win{3}              >> $(komorebic focus-workspace 2)
Win{4}              >> $(komorebic focus-workspace 3)
Win{5}              >> $(komorebic focus-workspace 4)

# NUMPAD MACROS
[modifier="Macro"]
Numpad0                     >> MacroLayer1^ MacroLayer1
Numpad1                     >> $(wt)^
Numpad7                     >> fon[]

# SounBlaster swap audio: headphones, speakers - https://github.com/mdonoughe/sbz-switch
MacroLayer1{NumpadAdd}      >> sbz["0"]^ # Headphones
NumpadAdd                   >> sbz["1"]^ # Speakers

# Volume Control+
MacroLayer1{NumpadSubtract} >> AudioVolumeMute^
MacroLayer1{NumpadDivide}   >> AudioVolumeDown
MacroLayer1{NumpadMultiply} >> AudioVolumeUp

# Media Control
NumpadSubtract              >> MediaPlayPause^
NumpadDivide                >> MediaTrackPrevious^
NumpadMultiply              >> MediaTrackNext^

