# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{{colors.surface.default.hex}}"

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.primary.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.on_primary.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.secondary.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.on_secondary.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.inactive.default.hex}}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{{colors.red.default.hex}}"

# Background color of the percentage meters
theme[meter_bg]="{{colors.surface_container.default.hex}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{colors.red.default.hex}}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{colors.primary.default.hex}}"
theme[net_box]="{{colors.primary.default.hex}}"
theme[proc_box]="{{colors.primary.default.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{colors.primary.default.hex}}"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="{{colors.green.default.hex}}"
theme[cpu_mid]="{{colors.orange.default.hex}}"
theme[cpu_end]="{{colors.red.default.hex}}"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#8839ef"
theme[free_mid]="#7287fd"
theme[free_end]="#1e66f5"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#209fb5"
theme[cached_mid]="#1e66f5"
theme[cached_end]="#7287fd"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#fe640b"
theme[available_mid]="#e64553"
theme[available_end]="#d20f39"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="{{colors.green.default.hex}}"
theme[used_mid]="{{colors.orange.default.hex}}"
theme[used_end]="{{colors.red.default.hex}}"

# Download graph colors (Peach -> Red)
theme[download_start]="#fe640b"
theme[download_mid]="#e64553"
theme[download_end]="#d20f39"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#40a02b"
theme[upload_mid]="#179299"
theme[upload_end]="#04a5e5"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="{{colors.tertiary.default.hex}}"
theme[process_mid]="{{colors.tertiary_fixed_dim.default.hex}}"
theme[process_end]="{{colors.tertiary_fixed.default.hex}}"
